{
  "author": "flyvictor",
  "name": "victor-node-lib",
  "description": "flyvictor",
  "version": "0.0.1",
  "scripts": {
    "install": "node build/install.js"
  },
  "dependencies": {
    "jshint": "~2.3.0"
  }
}
