{
  "author": "flyvictor",
  "name": "victor-node-lib",
  "description": "flyvictor",
  "version": "0.0.9",
  "scripts": {
    "install": "node build/install.js",
    "test": "node_modules/mocha/bin/mocha --recursive",
    "coverage": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- --ui bdd -R spec --recursive -t 5000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/flyvictor/victor-node-lib.git"
  },
  "dependencies": {
    "jshint": "~2.3.0",
    "moment": "2.6.0",
    "moment-timezone": "0.0.3",
    "request": "~2.34.0",
    "when": "~3.1.0",
    "underscore": "~1.6.0"
  },
  "devDependencies": {
    "chai": "~1.9.0",
    "istanbul": "~0.2.4",
    "mocha": "~1.17.1",
    "chai-as-promised": "~4.1.1",
    "sinon": "~1.9.1",
    "sinon-chai": "~2.5.0"
  }
}
